一路	15
目标	15
紧	5
休息	31
忘	8
职场	6
思路	8
修	8
老子	27
积分	8
兴奋	7
改变	64
瞎	6
我俩	8
妈	5
搬上去	5
赢取	6
高级	6
公司	236
期间	10
现实	23
尼玛	6
区	7
项目组	6
是因为	14
软件	34
一遍	10
漂亮	9
答应	5
一枚	9
死循环	9
寻找	5
永无	5
第二天	39
父母	6
答案	6
孩子	15
挣	7
导致	11
记得	14
剩下	8
喝	7
感恩	6
妹子	127
理解	18
路	36
节	34
路过	6
平时	8
撩妹	5
网上	9
第一份	5
赶紧	7
不到	37
毕业	42
经历	320
媛	58
方可	5
想	246
自学	6
提升	10
将来	5
看不懂	5
升级	6
留言	6
谢谢	54
看法	6
上学	5
真	21
告诉	11
事情	31
公交	5
弄	8
坐在	10
隔壁	5
住	10
三宝	8
跑	35
尴尬	7
返回	5
项目经理	16
实验室	8
开会	5
单身	40
我能	11
女神	10
经理	31
槽	155
一点点	7
好不容易	6
希望	172
通宵	47
方法	16
搬东西	5
更好	15
加薪	5
玩	13
差	11
说话	11
累	27
更是	7
半个	6
沉迷于	6
刚入	7
回忆	6
拍	7
装	11
一部分	6
人员	9
快点	6
吐	158
肯定	13
半小时	5
不知	8
同事	32
情况	15
丰富多彩	6
下班时间	6
好久	7
走	87
成就	5
贡献	10
离职	145
改	24
软件开发	6
理想	1143
培养	8
恋爱	11
日子	38
优化	11
过节	22
抽象	6
生涯	6
一会	7
带来	9
一只	19
晚上	105
悲伤	5
想到	11
团队	14
变得	11
实在	9
每天晚上	6
幼稚	5
打开	15
鬼	6
买	44
平凡	6
随便	5
万	6
显示	5
爱上	5
一半	6
突破	5
码农	9
想着	14
朋友	33
天亮	10
挑战	6
保护	5
同学	8
抱	6
节日快乐	27
女友	31
年龄	10
精神	5
礼品	8
瞬间	8
生命	14
朋友圈	10
发现	67
一句	25
男生	6
好像	9
很快	9
结束	7
入门	6
小伙子	7
脑袋	6
中奖	6
阅读	6
分钟	9
收到	6
好事	8
理由	13
太多	7
家里	16
成熟	6
点赞	15
通知	14
夜晚	8
面试官	5
打车	5
现场	20
选择	31
实施	6
道	5
运维	5
也许	20
问答	9
为啥	13
行业	24
久	13
台风	9
进度	5
猿	185
昨晚	6
木有	10
老婆	30
事	49
创造	10
当成	6
爱	49
参加	16
调	9
算法	15
找对象	5
女朋友	95
骄傲	11
迟到	5
祝愿	6
实习	13
一大堆	5
求	23
法定	6
转	11
视频	6
好吃	5
提醒	6
菜鸟	22
放	12
回复	12
年前	5
砖	8
接口	5
小伙伴	6
客户	26
趴	5
孤独	10
出任	5
自由	16
关注	7
一行	11
遇见	6
做好	6
高效	5
城市	14
充实	11
小白	10
没想到	8
国庆	13
双十	8
高	19
部署	6
周	5
后台	7
无聊	7
我会	12
话	22
家庭	5
懂	36
本来	9
一声	5
鬼节	6
一堆	6
死	15
还好	10
至少	8
两夜	5
说	340
操作系统	8
失败	10
找	106
大二	10
女	24
快乐	29
套房	8
吹	6
点个	5
对象	55
激情	8
前台	13
聊	7
一门	6
新	18
做梦	11
上线	34
一周	9
太	24
星期	17
深刻	5
架构	9
一位	8
研究	13
重	5
另一半	5
编码	7
打算	7
灌水	6
门口	6
说好	9
正	8
大雨	5
梦想	69
卷	5
十年	8
学习	92
伴随	6
媳妇	16
之间	8
几次	9
高手	5
两天	13
瘦	10
搞	26
有钱	5
香菇	16
加到	6
注册	14
每晚	5
故事	214
走出	6
咖啡	7
当初	8
国内	6
苦	31
回家路上	5
卡	10
老当益壮	5
回答	21
持续	6
一辈子	10
三天	11
在家	8
反馈	7
完美	8
澡	5
搞定	11
平台	25
沉淀	5
珍惜	7
北京	17
代码	277
大学生	6
爱情	10
全世界	11
社会	14
静态	9
免费	8
礼物	6
那种	10
简单	23
半年	11
关键	5
站	9
今晚	19
算了	5
办公室	11
领域	9
问道	5
调休	5
手机	10
有时候	9
手	7
困难	8
拿到	5
总	8
顺利	6
入	5
成	24
撸	15
多点	5
系统	9
女孩	5
办公	5
老板	93
送给	5
泡面	7
类	9
数据库	6
巅峰	15
设计	9
名字	11
女孩子	13
知识	29
几天	12
周末	21
睡觉	28
骨感	5
修改	12
电影	6
好好学习	11
成长	31
算是	8
难	11
深圳	8
问	46
发表	6
好几个	5
社区	5
大件	5
昨天	11
转弯	9
光棍节	6
吐槽	275
照片	9
旁边	8
结婚	17
兴趣	8
喊	8
不让	10
服务器	22
一家	15
可怕	5
页面	24
约会	7
心情	19
快速	6
里	59
敲	52
抽	5
好好	27
发布	10
灵感	6
回头	6
时代	5
方案	5
艺术	5
工资	43
换	13
转正	7
喜爱	6
区别	5
天天	45
重视	10
提高	11
程序员	426
条件	8
公交车	15
坐	24
讲	7
加班费	13
其他人	11
床上	8
沟通	5
儿子	10
打卡	9
坏	12
最终	9
旷工	5
妹纸	13
请	19
机器	10
加	34
可惜	11
奖金	9
网络	8
改完	5
放假	36
开源	11
领导	73
几年	11
感觉	75
呆	9
睡着	8
过程	12
心酸	6
架构师	12
哈哈哈哈	11
多年	9
嵌入式	7
人类	12
习惯	16
周六	9
在外	5
师	6
回去	38
当年	9
一会儿	6
感谢	30
内容	10
不弃	7
分手	10
节日	35
运行	9
进	9
一脸	11
高寿	5
键盘	27
啪	6
互联网	10
加油	60
听说	20
不干	5
那年	6
向往	5
送	8
机械	7
旅游	8
提前	5
搬运工	5
学	25
看着	30
可怜	5
每周	11
白富	9
拒绝	328
只能	33
吃饭	20
我爱你	17
第一次	25
谈	13
一本	5
读	6
远	6
白天	18
难忘	16
大爷	19
数据	26
前天	5
依然	6
环境	9
我刚	8
开拓者	5
黑	5
效率	5
有人	13
慢慢	22
等待	5
冥币	6
精通	7
丰满	28
电话	19
身为	6
漫长	8
道路	5
每次	25
假	6
青春	11
整理	5
不好	18
话题	5
原理	5
登陆	10
主动	11
穿	8
酒店	10
去年	5
赚钱	8
呶	8
全是	6
急	7
无法自拔	5
活动	23
早上	25
评论	13
大牛	35
注定	7
三年	6
不行	17
一种	22
不爽	5
少	37
这条	6
离开	9
界	11
高中	11
前	36
约	18
熬夜	21
大三	7
盒饭	5
挣钱	7
男朋友	17
鼓励	12
版本	10
相伴	8
干嘛	6
世界	140
单位	11
深夜	5
完整	5
文章	13
错误	5
编程	66
研究生	12
解决	42
找个	18
意义	16
前端	19
俩个	6
价值	7
双手	8
职业	7
奇葩	10
来个	5
辛苦	6
行	6
不离	7
睡	43
年薪	9
门	5
付出	10
害羞	5
论坛	17
找到	45
越来越	29
家	25
猝死	14
一眼	5
早饭	6
背景	6
完	36
忘记	8
福利	6
面对	6
信息	8
注释	5
不来	9
祝	19
第一件	6
点	109
搜索	5
地铁	9
更新	13
生日	7
小时	48
就让	7
不错	13
水平	9
热情	12
和平	5
幻想	5
大学	37
上天	7
一步	12
地方	19
社团	5
表白	465
介绍	6
期待	9
搬	11
钱	47
幸运	5
专业	13
看书	13
开车	6
年轻人	9
花	11
收获	13
班	14
专家	7
值得	6
越	15
默默	13
几个	15
程序	350
不用	28
项目	113
上次	5
男人	9
接触	28
长	8
算	11
太晚	6
合适	5
早日	15
转行	5
面试	8
邀请	6
书	6
蓝	7
再也	8
开启	5
轻松	5
一名	75
终于	24
智能	19
吃力	6
想要	32
活着	9
基础	5
岁	7
媳妇儿	5
热爱	21
管理	8
远离	8
照顾	5
放弃	7
励志	5
留	6
睡醒	5
吃	45
点多	15
码	10
不要脸	6
奋斗	7
梦	7
上班	132
好玩	7
记录	16
床	5
承诺	5
喜欢	91
女生	19
月份	10
聊天	6
天	42
技术	158
出差	19
核心	6
一条	12
掉头发	6
一段时间	9
下载	13
中	67
潘	9
位子	5
奖品	6
一年	46
走过	13
美女	13
痛苦	12
博客	100
岗位	5
远程	10
学好	8
面前	9
包	10
想想	20
发工资	6
学生	13
东西	60
坑	9
精彩	8
多一点	7
代言	42
只会	6
怀念	7
浪漫	11
两年	16
创业	12
属性	5
小伙	5
努力	58
真的	38
模式	6
连续	30
经验	12
成功	20
帮忙	8
半天	5
关心	8
阶段	7
明天	39
想法	16
厉害	5
开	22
配置	5
逼	58
风	7
第一	6
体会	5
无数	5
身边	13
一夜	7
回来	18
家人	8
此生	6
第一个	7
师妹	5
安排	9
回报	10
陪伴	17
陪	30
说完	6
心仪	6
娶	5
时间	95
特别	15
坐车	6
一段	6
房子	7
中国	8
走上	13
产品	36
小时候	5
回家	69
鼠标	8
发	14
样子	14
一块	6
欠	7
心中	14
走来	9
发展	9
基友	6
一点	36
准时	8
一份	22
走向	7
下班	73
满头白发	5
懵	11
激动	8
一杯	6
牛	16
这是	10
大哥	7
谁谁谁	6
开发	55
嗨	6
疼	6
忙	21
天下	9
工程师	27
相识	5
泡	7
满意	11
掉	16
哒	8
中午	7
继承	6
下车	7
状态	9
做个	8
路上	27
大神	29
方式	12
我要	40
性格	8
美	9
晚	11
部门	14
可笑	6
开心	22
饿	10
干活	11
安静	6
笑	10
瞄	5
不算	10
赞	30
好多	18
框架	7
辞职	32
自然	11
工作	197
愿	19
青年	5
半夜	11
明年	16
空间	5
发现自己	8
板块	6
员工	19
学到	7
思念	5
劳资	7
女票	12
一生	10
人生	43
这份	6
躺	5
醉	5
天气	5
只好	7
太阳	5
写	207
祝福	7
分享	28
滚	5
错过	7
早点	17
事业	10
菜	9
赚	11
测试	20
动画	9
未来	29
蓝瘦	9
走走	6
干	31
愿望	12
支持	18
哭	6
资源	11
电脑	62
能力	17
培训	5
功能	9
压	7
哥	6
啪啪	5
来到	8
刚刚	13
赵	12
相关	5
寂寞	6
追	14
唯一	10
最怕	5
脱单	41
百度	5
自我	11
幸福	19
先	24
老师	12
凌晨	31
需求	35
说道	5
见面	7
回到	8
前途	6
计算机	29
懂得	5
洗完	7
只想	7
留下	5
呜呜	9
狗	23
语言	34
早	17
推荐	6
原因	26
交接	5
长时间	5
同意	9
记忆	7
永远	14
做	265
啊啊啊	29
差点	5
学校	12
新人	6
写出	6
硬件	9
字	6
两个	32
听到	9
好多好多	6
猿们	9
有个	28
温暖	5
忍不住	5
资料	10
依旧	5
到来	5
拼	5
回	17
三遍	6
实用	5
上帝	9
身体	15
声音	10
一个月	22
三个	15
犊子	5
追求	16
排名	5
那天	22
帮	26
见到	5
挺	28
账号	15
提供	8
服务	7
可爱	7
宝宝	6
效果	8
导入	8
一张	7
背包	9
网站	21
拥有	8
生活	78
调试	12
优秀	7
长大	7
男	21
听	13
下楼	5
充满	6
不停	16
机会	15
不想	50
一群	11
四年	9
跳槽	8
棒	8
美好	12
加班	1245
哈哈哈	27
游戏	15
号	17
解决问题	8
年轻	12
迷茫	9
打电话	9
待遇	5
